{
  "name": "finfocus-sdk-root",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "clean": "rm -rf node_modules packages/*/node_modules packages/*/dist packages/*/tsconfig.tsbuildinfo"
  },
  "workspaces": [
    "packages/client",
    "packages/middleware",
    "packages/framework-plugins"
  ],
  "devDependencies": {
    "typescript": "^7.0.2",
    "tsx": "^4.23.15",
    "vitest": "^5.0.2",
    "@types/node": "^24.19.0"
  }
}
